{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Admin","order":6,"path":"folders/Objects/Admin.yy",},
    {"name":"Deck Object","order":10,"path":"folders/Objects/Deck Object.yy",},
    {"name":"Player Objects","order":2,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Deck Draw Scripts","order":6,"path":"folders/Scripts/Deck Draw Scripts.yy",},
    {"name":"Key Input Scripts","order":8,"path":"folders/Scripts/Key Input Scripts.yy",},
    {"name":"Select Stats Scripts","order":7,"path":"folders/Scripts/Select Stats Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGunDeck","order":1,"path":"objects/oGunDeck/oGunDeck.yy",},
    {"name":"oMapMarker","order":7,"path":"objects/oMapMarker/oMapMarker.yy",},
    {"name":"oCargo","order":4,"path":"objects/oCargo/oCargo.yy",},
    {"name":"scCreateDeck","order":9,"path":"scripts/scCreateDeck/scCreateDeck.yy",},
    {"name":"sMapMarker","order":2,"path":"sprites/sMapMarker/sMapMarker.yy",},
    {"name":"oMainDeck","order":3,"path":"objects/oMainDeck/oMainDeck.yy",},
    {"name":"oStatsMarker","order":11,"path":"objects/oStatsMarker/oStatsMarker.yy",},
    {"name":"scCreateSelectStats","order":1,"path":"scripts/scCreateSelectStats/scCreateSelectStats.yy",},
    {"name":"oPlr1","order":1,"path":"objects/oPlr1/oPlr1.yy",},
    {"name":"scDrawDeckObjPrev","order":2,"path":"scripts/scDrawDeckObjPrev/scDrawDeckObjPrev.yy",},
    {"name":"scDrawDeckObj","order":1,"path":"scripts/scDrawDeckObj/scDrawDeckObj.yy",},
    {"name":"scKeyInputList","order":1,"path":"scripts/scKeyInputList/scKeyInputList.yy",},
    {"name":"oBilge","order":4,"path":"objects/oBilge/oBilge.yy",},
    {"name":"oSails","order":5,"path":"objects/oSails/oSails.yy",},
    {"name":"oPlrCtrl","order":2,"path":"objects/oPlrCtrl/oPlrCtrl.yy",},
    {"name":"oHold","order":2,"path":"objects/oHold/oHold.yy",},
    {"name":"oDeck","order":6,"path":"objects/oDeck/oDeck.yy",},
    {"name":"sCargo","order":1,"path":"sprites/sCargo/sCargo.yy",},
  ],
}