{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Admin","order":6,"path":"folders/Objects/Admin.yy",},
    {"name":"Deck Object","order":10,"path":"folders/Objects/Deck Object.yy",},
    {"name":"Player Objects","order":2,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Deck Draw Scripts","order":6,"path":"folders/Scripts/Deck Draw Scripts.yy",},
    {"name":"Key Input Scripts","order":8,"path":"folders/Scripts/Key Input Scripts.yy",},
    {"name":"Select Stats Scripts","order":7,"path":"folders/Scripts/Select Stats Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Bilge Breaches","order":15,"path":"folders/Sprites/Bilge Breaches.yy",},
    {"name":"Cannon Sprites","order":13,"path":"folders/Sprites/Cannon Sprites.yy",},
    {"name":"Cargo Sprites","order":9,"path":"folders/Sprites/Cargo Sprites.yy",},
    {"name":"Crew Sprites","order":19,"path":"folders/Sprites/Crew Sprites.yy",},
    {"name":"Health Bar Sprites","order":4,"path":"folders/Sprites/Health Bar Sprites.yy",},
    {"name":"Highlight Sprites","order":10,"path":"folders/Sprites/Highlight Sprites.yy",},
    {"name":"Unused Sprites","order":18,"path":"folders/Sprites/Unused Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBilge","order":4,"path":"objects/oBilge/oBilge.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCargo","order":4,"path":"objects/oCargo/oCargo.yy",},
    {"name":"oFlood","order":15,"path":"objects/oFlood/oFlood.yy",},
    {"name":"oGunDeck","order":1,"path":"objects/oGunDeck/oGunDeck.yy",},
    {"name":"oHealthBar","order":12,"path":"objects/oHealthBar/oHealthBar.yy",},
    {"name":"oHold","order":2,"path":"objects/oHold/oHold.yy",},
    {"name":"oMainDeck","order":3,"path":"objects/oMainDeck/oMainDeck.yy",},
    {"name":"oMapMarker","order":7,"path":"objects/oMapMarker/oMapMarker.yy",},
    {"name":"oPlr1","order":1,"path":"objects/oPlr1/oPlr1.yy",},
    {"name":"oPlrCtrl","order":2,"path":"objects/oPlrCtrl/oPlrCtrl.yy",},
    {"name":"oPlrItems","order":13,"path":"objects/oPlrItems/oPlrItems.yy",},
    {"name":"oSails","order":5,"path":"objects/oSails/oSails.yy",},
    {"name":"oStatsMarker","order":11,"path":"objects/oStatsMarker/oStatsMarker.yy",},
    {"name":"oTester","order":14,"path":"objects/oTester/oTester.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"scCreateDeck","order":9,"path":"scripts/scCreateDeck/scCreateDeck.yy",},
    {"name":"scCreateSelectStats","order":1,"path":"scripts/scCreateSelectStats/scCreateSelectStats.yy",},
    {"name":"scDrawCircleMetre","order":10,"path":"scripts/scDrawCircleMetre/scDrawCircleMetre.yy",},
    {"name":"scDrawDeckObj","order":1,"path":"scripts/scDrawDeckObj/scDrawDeckObj.yy",},
    {"name":"scDrawDeckObjHL","order":3,"path":"scripts/scDrawDeckObjHL/scDrawDeckObjHL.yy",},
    {"name":"scDrawDeckObjPrev","order":2,"path":"scripts/scDrawDeckObjPrev/scDrawDeckObjPrev.yy",},
    {"name":"scKeyInputList","order":1,"path":"scripts/scKeyInputList/scKeyInputList.yy",},
    {"name":"sBreachVrt","order":1,"path":"sprites/sBreachVrt/sBreachVrt.yy",},
    {"name":"sBucketCargo","order":4,"path":"sprites/sBucketCargo/sBucketCargo.yy",},
    {"name":"sCannonballCargo","order":2,"path":"sprites/sCannonballCargo/sCannonballCargo.yy",},
    {"name":"sCannonHighlight","order":1,"path":"sprites/sCannonHighlight/sCannonHighlight.yy",},
    {"name":"sCannonRack","order":1,"path":"sprites/sCannonRack/sCannonRack.yy",},
    {"name":"sCargo","order":1,"path":"sprites/sCargo/sCargo.yy",},
    {"name":"sDecks","order":5,"path":"sprites/sDecks/sDecks.yy",},
    {"name":"sDecksOLD","order":1,"path":"sprites/sDecksOLD/sDecksOLD.yy",},
    {"name":"sFawes31","order":2,"path":"sprites/sFawes31/sFawes31.yy",},
    {"name":"sFawes1","order":2,"path":"sprites/sFawes1/sFawes1.yy",},
    {"name":"sFlood","order":16,"path":"sprites/sFlood/sFlood.yy",},
    {"name":"sGrogCargo","order":3,"path":"sprites/sGrogCargo/sGrogCargo.yy",},
    {"name":"sHealthMetreFrameLength","order":1,"path":"sprites/sHealthMetreFrameLength/sHealthMetreFrameLength.yy",},
    {"name":"sHealthMetreInner","order":3,"path":"sprites/sHealthMetreInner/sHealthMetreInner.yy",},
    {"name":"sHealthMetrePlaque","order":2,"path":"sprites/sHealthMetrePlaque/sHealthMetrePlaque.yy",},
    {"name":"sLogo","order":6,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sLogoBorder","order":20,"path":"sprites/sLogoBorder/sLogoBorder.yy",},
    {"name":"sMainMast","order":7,"path":"sprites/sMainMast/sMainMast.yy",},
    {"name":"sMapMarker","order":2,"path":"sprites/sMapMarker/sMapMarker.yy",},
    {"name":"sPlrItems","order":8,"path":"sprites/sPlrItems/sPlrItems.yy",},
    {"name":"sPointer","order":21,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"Sprite33","order":22,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"sSailclothCargo","order":1,"path":"sprites/sSailclothCargo/sSailclothCargo.yy",},
    {"name":"sFawes32","order":3,"path":"sprites/sFawes32/sFawes32.yy",},
    {"name":"sTawny","order":1,"path":"sprites/sTawny/sTawny.yy",},
    {"name":"sWater","order":3,"path":"sprites/sWater/sWater.yy",},
  ],
}